<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polito.tdpProvaFinale.BaionettaUpdater.model.Model" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/BaionettaUpdater/model/Model.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="182" width="207" x="787" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polito.tdpProvaFinale.BaionettaUpdater.model.ParolaChiave" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/BaionettaUpdater/model/ParolaChiave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="170" x="539" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polito.tdpProvaFinale.BaionettaUpdater.model.Mostrina" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/BaionettaUpdater/model/Mostrina.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="182" width="170" x="787" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polito.tdpProvaFinale.BaionettaUpdater.model.Penna" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/BaionettaUpdater/model/Penna.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="182" width="170" x="997" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.polito.tdpProvaFinale.baionettaUpdater.dao.ArticoloDAO" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/baionettaUpdater/dao/ArticoloDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="218" width="223" x="276" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.polito.tdpProvaFinale.BaionettaUpdater.model.Articolo" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/BaionettaUpdater/model/Articolo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="227" x="539" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polito.tdpProvaFinale.baionettaUpdater.feed.ArticoloFeed" 
    project="La Baionetta Reader" 
    file="/La Baionetta Reader/LaBaionettaUpdater/it/polito/tdpProvaFinale/baionettaUpdater/feed/ArticoloFeed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="203" x="827" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="articoliRSS"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <bendpoint x="1060" y="26"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="penne"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="dao"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="rss"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="articoliDB"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="mostrina"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="penna"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="796" y="26"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="mostrine"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="paroleChiave"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>